<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emission Tracker</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 20px; 
            background-color: #121212; 
            color: #fff;
        }

        button { 
            padding: 12px 20px; 
            margin: 10px; 
            cursor: pointer; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px;
            transition: 0.3s;
        }

        button:hover { opacity: 0.8; }

        button:nth-child(1) { background-color: #ff9800; color: #fff; }
        button:nth-child(2) { background-color: #2196F3; color: #fff; }
        button:nth-child(3) { background-color: #f44336; color: #fff; }

        #data-box { 
            border: 1px solid #444; 
            padding: 20px; 
            margin-top: 20px; 
            display: inline-block;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        #message { 
            margin-top: 10px; 
            font-weight: bold; 
            color: #00e676;
        }

        h1 { color: #ff5252; }
        p strong { color: #03dac6; }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Alert Message - Emission Tracker{% endblock %}
    
    {% block content %}
    <h1>🚨 ALERT MESSAGE 🚨</h1>

    
    <button onclick="toggleDemo()">Toggle DEMO Mode</button>
    <button onclick="fetchData()">Fetch Data</button>
    <button onclick="checkEmissions()">Check Emissions</button>

    <p><strong>Current Mode:</strong> <span id="mode">Real API</span></p>

    <div id="data-box">
        <h3>Emission Data</h3>
        <p><strong>CO₂:</strong> <span id="co2">-</span></p>
        <p><strong>CH₄:</strong> <span id="ch4">-</span></p>
        <p><strong>O₃:</strong> <span id="AQI">-</span></p>
        <p><strong>Dust:</strong> <span id="dust">-</span></p>
    </div>

    <p id="message"></p>

    <script>
        function fetchData() {
            fetch('/get_data')
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        document.getElementById("co2").textContent = data.data.CO2;
                        document.getElementById("ch4").textContent = data.data.CH4;
                        document.getElementById("AQI").textContent = data.data.AQI;
                        document.getElementById("dust").textContent = data.data.Dust;
                        document.getElementById("message").textContent = "✅ Data fetched successfully!";
                    } else {
                        document.getElementById("message").textContent = "❌ Error fetching data!";
                    }
                });
        }

        function toggleDemo() {
            fetch('/toggle_demo', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("mode").textContent = data.demo_mode ? "DEMO Mode" : "Real API";
                    document.getElementById("message").textContent = "🔄 Mode switched successfully!";
                });
        }

        function checkEmissions() {
            fetch('/check_emissions')
                .then(response => response.json())
                .then(data => {
                    document.getElementById("message").textContent = data.message;
                    if (data.sms_status) {
                        alert(data.sms_status);
                    }
                });
        }
    </script>
    {% endblock %}
</body>
</html>
