<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Coal Tracker{% endblock %}</title>
    <style>
        /* Sidebar Styles */
        .sidebar {
            width: 240px;
            height: 100vh;
            background: linear-gradient(135deg, #1e1e1e, #333);
            position: fixed;
            left: 0;
            top: 0;
            color: white;
            padding: 25px 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
        }

        /* Menu Items */
        .menu-item {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        /* Logout Button */
        .logout {
            margin-top: 20px;
            background: #ff4d4d;
            border-radius: 8px;
            text-align: center;
        }

        .logout:hover {
            background: #cc0000;
        }

        /* Content Area */
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% if session.get('user_id') %}
    <div class="sidebar">
        <h2 class="logo">Coal Tracker</h2>
        <a href="{{ url_for('map_page') }}" class="menu-item">
            <span>📍</span> Map
        </a>
        <a href="{{ url_for('dashboard') }}" class="menu-item">
            <span>📊</span> Dashboard
        </a>
        
        {% if session.get('role') == 'official' %}
        <!-- Show only for officials -->
        <a href="{{ url_for('alerts') }}" class="menu-item">
            <span>⚠️</span> Alerts
        </a>
        <a href="{{ url_for('report') }}" class="menu-item">
            <span>📄</span> Report
        </a>
        {% endif %}

        <a href="{{ url_for('prediction') }}" class="menu-item">
            <span>🔮</span> Prediction
        </a>
        <a href="{{ url_for('ai_chatbot') }}" class="menu-item">
            <span>💬</span> AI Chatbot
        </a>
        <a href="{{ url_for('logout') }}" class="menu-item logout">
            <span>🚪</span> Logout
        </a>
    </div>
    {% endif %}

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
