{% extends "base.html" %}

{% block title %}AI Chatbot - Coal Tracker{% endblock %}

{% block content %}
<h1 class="title">💬 Coal Emissions AI Assistance</h1>

<div class="chat-container">
    <div class="chat-box" id="chatBox">
        <div class="bot-message">👋 Hello! How can I assist you with coal emissions?</div>
    </div>
    <div class="input-container">
        <input type="text" id="userInput" placeholder="Ask me anything..." onkeypress="if(event.key==='Enter') sendMessage()">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
async function sendMessage() {
    let userInput = document.getElementById("userInput").value.trim();
    if (!userInput) return;

    let chatBox = document.getElementById("chatBox");
    chatBox.innerHTML += `<div class='user-message'>${userInput}</div>`;
    document.getElementById("userInput").value = "";

    // Typing indicator
    let typingIndicator = document.createElement("div");
    typingIndicator.classList.add("bot-message", "typing");
    typingIndicator.innerHTML = "🤖 Typing...";
    chatBox.appendChild(typingIndicator);
    chatBox.scrollTop = chatBox.scrollHeight;

    try {
        let response = await fetch("/chat", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ "query": userInput })
        });

        let data = await response.json();
        chatBox.removeChild(typingIndicator);
        chatBox.innerHTML += `<div class='bot-message'>${data.response}</div>`;
    } catch (error) {
        chatBox.removeChild(typingIndicator);
        chatBox.innerHTML += `<div class='error-message'>❌ Error processing request!</div>`;
    }

    chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll
}
</script>

<style>
/* Page Background */
body {
    background: linear-gradient(to right, #1a1a1a, #0d0d0d);
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
}

/* Title */
.title {
    text-align: center;
    color: #00e6e6;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Chat Container */
.chat-container {
    max-width: 600px;
    margin: auto;
    background: #1e1e1e;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
}

/* Chat Box */
.chat-box {
    min-height: 320px;
    max-height: 420px;
    overflow-y: auto;
    border: 1px solid #333;
    padding: 10px;
    background: #252525;
    border-radius: 12px;
    box-shadow: inset 0 0 5px rgba(0, 255, 255, 0.1);
}

/* Messages */
.user-message {
    text-align: right;
    background: linear-gradient(to right, #007acc, #00bfff);
    color: white;
    padding: 10px;
    margin: 8px;
    border-radius: 12px;
    max-width: 75%;
    float: right;
    clear: both;
    animation: fadeIn 0.3s ease-in-out;
}

.bot-message {
    text-align: left;
    background: #444;
    color: #e0e0e0;
    padding: 10px;
    margin: 8px;
    border-radius: 12px;
    max-width: 75%;
    float: left;
    clear: both;
    animation: fadeIn 0.3s ease-in-out;
}

/* Typing Indicator */
.typing {
    font-style: italic;
    color: #bbbbbb;
    animation: fadeIn 0.5s ease-in-out infinite alternate;
}

/* Error Message */
.error-message {
    text-align: center;
    color: #ff4d4d;
    padding: 10px;
    margin: 8px;
    border-radius: 10px;
}

/* Input Box */
.input-container {
    display: flex;
    margin-top: 12px;
    gap: 8px;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #444;
    background: #222;
    color: white;
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}

input[type="text"]:focus {
    border-color: #00e6e6;
    box-shadow: 0 0 8px rgba(0, 255, 255, 0.3);
}

button {
    background: linear-gradient(to right, #00e6e6, #00cccc);
    color: #121212;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(to right, #00cccc, #009999);
    transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>

{% endblock %}
