{% extends "base.html" %}

{% block title %}Dashboard - Coal Tracker{% endblock %}

{% block content %}
    <h2>Coal Mine Emission Dashboard</h2>
    <style>
        /* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Dark background */
    color: #fff; /* White text */
    text-align: center;
}

/* Dashboard Container */
.dashboard-container {
    padding: 250px;
}

/* Dashboard Title */
h2 {
    font-size: 24px;
    background: #1e1e1e; /* Dark gray */
    color: #ffffff; /* White text */
    padding: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.1); /* Subtle glow */
    border-radius: 8px;
}

/* Power BI Frame */
.dashboard-frame {
    width: 100%;
    max-width: 100vw; /* Full width */
    height: calc(100vh - 100px); /* Adjust height dynamically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-frame iframe {
    width: 100vw; /* 90% of viewport width */
    height: 80vh; /* 80% of viewport height */
    border-radius: 10px; /* Smooth edges */
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.2); /* Subtle shadow */
}

    </style>
    <iframe title="bhumi dashboard" width="1140" height="541.25" 
        src="https://app.powerbi.com/reportEmbed?reportId=64ccf4b5-8c0a-4849-80a7-42f79486ecea&autoAuth=true&ctid=ca51afa4-43e6-4d01-9a9a-633374b0618e" 
        frameborder="0" allowFullScreen="true">
    </iframe>
{% endblock %}
