<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
<style>
    /* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212; /* Deep black for a coal mine feel */
    color: #f5f5f5;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Heading */
h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffcc00; /* Mining light effect */
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 3px 3px 10px rgba(255, 204, 0, 0.5);
}

/* Button Styling */
a {
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #121212;
    padding: 12px 24px;
    background: linear-gradient(45deg, #ffcc00, #ff9900); /* Gold mining glow effect */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 204, 0, 0.3);
    display: inline-block;
    margin: 15px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background: linear-gradient(45deg, #ff9900, #cc7700);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 153, 0, 0.4);
}

/* Container Box */
.container {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.08);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
}

/* Footer */
footer {
    margin-top: 30px;
    font-size: 14px;
    color: #bbbbbb;
}

/* Responsive */
@media (max-width: 768px) {
    h2 {
        font-size: 26px;
    }
    a {
        font-size: 16px;
        padding: 10px 20px;
    }
}

</style>
</head>
<body>
    <h2>Welcome to the Carbon Emission Tracking System</h2>
    <a href="{{ url_for('login') }}">Login</a> | 
    <a href="{{ url_for('register') }}">Register</a>
</body>
</html>
