<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Emission Report Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffffff;
            margin-top: 50px;
        }

        form {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
            width: 50%;
            margin: 20px auto;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #bbbbbb;
        }

        select {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #444;
            background-color: #333;
            color: #ffffff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Carbon Emission Report</h1>
    <form action="/download_report" method="GET">
        <label for="mine">Select a Mine:</label>
        <select name="mine" id="mine">
            {% for mine in mines %}
                <option value="{{ mine }}">{{ mine }}</option>
            {% endfor %}
        </select>
        <button type="submit">Download Report</button>
    </form>
</body>
</html>
