<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coal Mine Emission Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>


    <style>
    /* General Page Styling */
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text for contrast */
    text-align: center;
}

    /* Header Styling */
    
h2 {
    background: #1e1e1e; /* Dark Gray */
    color: #ffffff; /* White text */
    padding: 15px;
    margin: 0;
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.1); /* Subtle white glow */
}


    /* Search Container */
    #search-container {
        margin: 20px auto;
        width: 90%;
        max-width: 450px;
        position: relative;
    }

    /* Search Box Styling */
    #search-box {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        outline: none;
        background: #ffffff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        transition: 0.3s ease-in-out;
    }

    #search-box:focus {
        border: 2px solid #007bff;
        box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
    }

    /* Suggestions Dropdown */
    /* Suggestions Dropdown */
#suggestions {
    position: absolute;
    width: 100%;
    background: #ffffff; /* White background */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    border-top: none;
}

/* Suggestion Item */
.suggestion {
    padding: 12px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;  /* Make text bold */
    color: #333;  /* Dark text for better visibility */
}

/* Hover Effect */
.suggestion:hover {
    background: #007bff;  /* Blue background */
    color: #fff;  /* White text for contrast */
}

    /* Map Container */
    #map {
        height: 75vh;
        width: 95%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    }
    #info-box {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 270px;
        padding: 15px;
        background: white;
        border: 2px solid black;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        font-family: Arial, sans-serif;
    }
    #info-box p {
        margin: 5px 0;
        font-size: 14px;
    }

    </style>
</head>
<body>
    {% extends "base.html" %}

{% block title %}Coal Mine Emission Tracker{% endblock %}

{% block content %}
    <h2>Coal Mine Emission Tracker (India)</h2>
    <div id="search-container">
        <input type="text" id="search-box" placeholder="Search for a coal mine...">
        <div id="suggestions"></div>
    </div>
    <div id="map"></div>
   

   <script>
    document.addEventListener("DOMContentLoaded", function() {
    var map = L.map('map').setView([22.5, 82.5], 5);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    const coalMines = {
    // Jharkhand - Major and High Emission Mines
    "Jharia (High Emission)": { lat: 23.795, lon: 86.430 }, 
    "Dhanbad": { lat: 23.801, lon: 86.443 },
    "Bokaro": { lat: 23.784, lon: 85.956 },
    "East Bokaro": { lat: 23.780, lon: 85.900 },
    "West Bokaro": { lat: 23.750, lon: 85.850 },
    "North Karanpura": { lat: 23.850, lon: 85.250 },
    "South Karanpura": { lat: 23.600, lon: 85.000 },
    "Ramgarh": { lat: 23.630, lon: 85.560 },
    "Rajmahal": { lat: 24.900, lon: 87.850 },

    // Chhattisgarh - Major and High Emission Mines
    "Korba (High Emission)": { lat: 22.345, lon: 82.696 },
    "Gevra (India's Largest Coal Mine)": { lat: 22.347, lon: 82.684 },
    "Dipka": { lat: 22.355, lon: 82.695 },
    "Kusmunda": { lat: 22.360, lon: 82.705 },
    "Chirimiri": { lat: 23.188, lon: 82.350 },
    "Mand Raigarh": { lat: 22.150, lon: 83.350 },

    // Odisha - Major and High Emission Mines
    "Ib Valley": { lat: 21.700, lon: 83.350 },
    "Jharsuguda": { lat: 21.867, lon: 84.017 },
    "Talcher (High Emission)": { lat: 20.950, lon: 85.233 },
    "Angul": { lat: 20.837, lon: 85.100 },
    "Lakhanpur": { lat: 21.798, lon: 83.994 },
    "Lingaraj": { lat: 20.980, lon: 85.220 },

    // Madhya Pradesh - Major Mines
    "Sohagpur": { lat: 23.100, lon: 81.600 },
    "Umaria": { lat: 23.526, lon: 80.837 },
    "Singrauli (High Emission)": { lat: 24.199, lon: 82.670 },
    "Mahan": { lat: 24.130, lon: 82.670 },

    // Maharashtra - Major Mines
    "Wardha Valley": { lat: 20.560, lon: 78.950 },
    "Chandrapur": { lat: 19.970, lon: 79.300 },
    "Nagpur": { lat: 21.150, lon: 79.090 },

    // West Bengal - Major Mines
    "Raniganj (Oldest Coal Mine in India)": { lat: 23.637, lon: 87.129 },
    "Asansol": { lat: 23.673, lon: 86.952 },
    "Durgapur": { lat: 23.535, lon: 87.317 },

    // Telangana - Major Mines
    "Singareni (High Emission)": { lat: 18.615, lon: 79.480 },
    "Kothagudem": { lat: 17.562, lon: 80.618 },

    // Tamil Nadu - Expanded List
    "Neyveli (High Emission, Lignite)": { lat: 11.600, lon: 79.480 },
    "Jayamkondan": { lat: 11.206, lon: 79.366 },
    "Vadalur (Lignite)": { lat: 11.661, lon: 79.550 },
    "Cuddalore (Lignite)": { lat: 11.748, lon: 79.770 },
    "Ariyalur (Lignite)": { lat: 11.140, lon: 79.070 },
    "Thanjavur (Lignite)": { lat: 10.783, lon: 79.137 },

    // Rajasthan - Major Lignite Mines
    "Barmer": { lat: 25.750, lon: 71.383 },
    "Bikaner": { lat: 28.017, lon: 73.311 },

    // Gujarat - Major Lignite Mines
    "Bhavnagar": { lat: 21.765, lon: 72.136 },
    "Surendranagar": { lat: 22.733, lon: 71.650 },

    // Assam - Major Coal Fields
    "Makum": { lat: 27.490, lon: 95.650 },
    "Ledo": { lat: 27.320, lon: 95.740 },

    // Meghalaya - Major Coal Fields
    "Jaintia Hills": { lat: 25.600, lon: 92.350 },

    // Jammu & Kashmir - Minor Reserves
    "Kalakot": { lat: 33.350, lon: 74.230 }
};


    async function getEmissionData(lat, lon) {
        try {
            const url = `https://air-quality-api.open-meteo.com/v1/air-quality?latitude=${lat}&longitude=${lon}&current=carbon_monoxide,methane,ozone,dust`;
            const response = await fetch(url);
            const data = await response.json();
            if (data.current) {
                return `<b>CO₂:</b> ${data.current.carbon_monoxide || 'N/A'} µg/m³<br>
                        <b>CH₄:</b> ${data.current.methane || 'N/A'} µg/m³<br>
                        <b>O₃:</b> ${data.current.ozone || 'N/A'} µg/m³<br>
                        <b>Dust:</b> ${data.current.dust || 'N/A'} µg/m³`;
            } else {
                return "No real-time emission data available.";
            }
        } catch (error) {
            console.error("Error fetching emission data:", error);
            return "Error fetching data.";
        }
    }

    let markers = {};
    Object.entries(coalMines).forEach(([name, location]) => {
        let marker = L.marker([location.lat, location.lon]).addTo(map)
            .bindPopup(`<b>${name} Coal Mine</b><br>Loading emission data...`);
        markers[name] = marker;

        marker.on('click', async function() {
            let emissionData = await getEmissionData(location.lat, location.lon);
            marker.bindPopup(`<b>${name} Coal Mine</b><br>${emissionData}`).openPopup();
        });
    });

    const searchBox = document.getElementById("search-box");
    const suggestions = document.getElementById("suggestions");

    searchBox.addEventListener("input", function() {
        const query = searchBox.value.toLowerCase();
        suggestions.innerHTML = "";
        suggestions.style.display = "none";
        if (query.length > 0) {
            Object.keys(coalMines).forEach(name => {
                if (name.toLowerCase().includes(query)) {
                    let suggestionItem = document.createElement("div");
                    suggestionItem.classList.add("suggestion");
                    suggestionItem.textContent = name;
                    suggestionItem.onclick = function() {
                        searchBox.value = name;
                        suggestions.innerHTML = "";
                        suggestions.style.display = "none";
                        let location = coalMines[name];
                        map.setView([location.lat, location.lon], 10);
                        markers[name].openPopup();
                    };
                    suggestions.appendChild(suggestionItem);
                }
            });
            suggestions.style.display = "block";
        }
    });

    document.addEventListener("click", function(event) {
        if (!searchBox.contains(event.target) && !suggestions.contains(event.target)) {
            suggestions.style.display = "none";
        }
    });
});

   </script>
    {% endblock %}

</body>
</html>
