<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prediction</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <style>
        body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #1a1a2e, #16213e);
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}

h1 {
    background: linear-gradient(135deg, #0f3460, #1b6ca8);
    color: white;
    padding: 20px;
    font-size: 28px;
    border-bottom: 5px solid #0b2545;
}

.back-btn {
    background: #ff4757;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    margin: 20px;
    transition: 0.3s ease-in-out;
}

.back-btn:hover {
    background: #e84118;
    transform: scale(1.05);
}

#searchBox {
    width: 50%;
    padding: 12px;
    margin: 20px auto;
    border-radius: 8px;
    border: 2px solid #1b6ca8;
    font-size: 16px;
    background: #0f3460;
    color: white;
    text-align: center;
}
#suggestions {
    position: absolute;
    background: rgba(15, 52, 96, 0.95); /* Slight transparency for better blending */
    border: 2px solid #4da6ff; /* Brighter border for better visibility */
    width: 50%;
    max-height: 250px; /* Increased max height for more results */
    overflow-y: auto;
    display: none;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(77, 166, 255, 0.4); /* More depth */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    z-index: 9999; /* Ensure it stays on top */
}

/* Individual Suggestion Items */
#suggestions div {
    padding: 12px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

#suggestions div:hover {
    background: #1b6ca8; /* Highlight effect */
    transform: scale(1.05); /* Slight zoom for a dynamic effect */
}

/* Mobile Optimization */
@media screen and (max-width: 768px) {
    #suggestions {
        width: 80%; /* Adjust width for smaller screens */
        max-height: 200px;
    }
}


/* Chart Grid */
.chart-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px auto;
    width: 90%;
}

.chart-box {
    width: 45%;
    background: #121212;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

canvas {
    max-width: 100%;
    height: 300px !important;
    background: #0f0f0f;
    border-radius: 8px;
}

    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block title %}Alert Message - Emission Tracker{% endblock %}
    
    {% block content %}
    <h1>AI Carbon Emission Prediction</h1>

    <input type="text" id="searchBox" placeholder="Search for a coal mine..." onkeyup="searchMine()">
    <div id="suggestions"></div>

    <!-- Chart Grid (2 charts per row) -->
    <div class="chart-container">
        <div class="chart-box">
            <h2>Predicted Future CO₂ & CH₄ Emissions</h2>
            <canvas id="emissionTrendChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Year-wise Emission Comparison</h2>
            <canvas id="emissionComparisonChart"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart-box">
            <h2>Future Emission Contribution</h2>
            <canvas id="futureEmissionPieChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>CO₂ vs CH₄ Emission Over Time</h2>
            <canvas id="co2Ch4TrendChart"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart-box">
            <h2>CO₂ & CH₄ Emissions by Mine</h2>
            <canvas id="emissionByMineChart"></canvas>
        </div>
        <div class="chart-box">
            <h2>Emission Percentage by Gas Type</h2>
            <canvas id="gasPercentageChart"></canvas>
        </div>
    </div>

    <script>
        const coalMines = [
    // Tamil Nadu
    { name: "Neyveli Mine-I", state: "Tamil Nadu", co2: 155, ch4: 65, capacity: 10.5 },
    { name: "Neyveli Mine-II", state: "Tamil Nadu", co2: 140, ch4: 58, capacity: 9.5 },
    { name: "Jayamkondam", state: "Tamil Nadu", co2: 132, ch4: 50, capacity: 8.0 },
    { name: "Mannargudi", state: "Tamil Nadu", co2: 120, ch4: 42, capacity: 6.5 },
    { name: "Veeranam", state: "Tamil Nadu", co2: 110, ch4: 30, capacity: 5.0 },

    // Jharkhand (Major Coal Producing State)
    { name: "Jharia", state: "Jharkhand", co2: 500, ch4: 230, capacity: 30.0 },
    { name: "Bokaro", state: "Jharkhand", co2: 450, ch4: 210, capacity: 28.0 },
    { name: "Karanpura", state: "Jharkhand", co2: 400, ch4: 190, capacity: 25.5 },
    { name: "Giridih", state: "Jharkhand", co2: 350, ch4: 170, capacity: 22.0 },
    { name: "North Karanpura", state: "Jharkhand", co2: 300, ch4: 150, capacity: 20.0 },

    // Odisha
    { name: "Talcher", state: "Odisha", co2: 520, ch4: 250, capacity: 32.0 },
    { name: "Ib Valley", state: "Odisha", co2: 480, ch4: 220, capacity: 30.5 },
    { name: "Rampia", state: "Odisha", co2: 420, ch4: 200, capacity: 26.0 },

    // Chhattisgarh
    { name: "Korba", state: "Chhattisgarh", co2: 490, ch4: 240, capacity: 31.0 },
    { name: "Gevra", state: "Chhattisgarh", co2: 460, ch4: 220, capacity: 29.0 },
    { name: "Dipka", state: "Chhattisgarh", co2: 440, ch4: 200, capacity: 27.5 },
    { name: "Chhal", state: "Chhattisgarh", co2: 410, ch4: 180, capacity: 25.0 },

    // Madhya Pradesh
    { name: "Singrauli", state: "Madhya Pradesh", co2: 530, ch4: 260, capacity: 35.0 },
    { name: "Sohagpur", state: "Madhya Pradesh", co2: 490, ch4: 240, capacity: 32.5 },
    { name: "Umaria", state: "Madhya Pradesh", co2: 470, ch4: 220, capacity: 30.0 },

    // Maharashtra
    { name: "Wardha Valley", state: "Maharashtra", co2: 350, ch4: 160, capacity: 20.0 },
    { name: "Chandrapur", state: "Maharashtra", co2: 330, ch4: 140, capacity: 18.5 },

    // West Bengal
    { name: "Raniganj", state: "West Bengal", co2: 490, ch4: 240, capacity: 33.0 },
    { name: "Birbhum", state: "West Bengal", co2: 450, ch4: 200, capacity: 28.5 },

    // Assam
    { name: "Makum", state: "Assam", co2: 200, ch4: 90, capacity: 10.5 },
    { name: "Ledo", state: "Assam", co2: 180, ch4: 80, capacity: 9.0 },

    // Meghalaya
    { name: "Jaintia Hills", state: "Meghalaya", co2: 160, ch4: 70, capacity: 8.5 },
    { name: "East Khasi Hills", state: "Meghalaya", co2: 140, ch4: 60, capacity: 7.0 }
];

let selectedMine = coalMines[0];  // Default selected mine
let charts = {}; // Store chart instances

// 🔎 Search Functionality
function searchMine() {
    let input = document.getElementById("searchBox").value.toLowerCase();
    let suggestions = document.getElementById("suggestions");
    suggestions.innerHTML = "";
    suggestions.style.display = "none";

    if (input) {
        let filteredMines = coalMines.filter(mine => mine.name.toLowerCase().includes(input));
        filteredMines.forEach(mine => {
            let div = document.createElement("div");
            div.textContent = mine.name;
            div.classList.add("suggestion-item");
            div.onclick = function () {
                document.getElementById("searchBox").value = mine.name;
                suggestions.style.display = "none";
                selectedMine = mine;
                predictFutureEmissions();
            };
            suggestions.appendChild(div);
        });
        suggestions.style.display = "block";
    }
}

// 🧠 AI Model Prediction Function
async function predictFutureEmissions() {
    const model = tf.sequential();
    model.add(tf.layers.dense({ units: 1, inputShape: [1] }));
    model.compile({ optimizer: 'sgd', loss: 'meanSquaredError' });

    const years = [2010, 2015, 2020, 2025];
    const emissions = [selectedMine.co2 - 25, selectedMine.co2 - 15, selectedMine.co2, selectedMine.co2 + 12];

    const xs = tf.tensor2d(years, [4, 1]);
    const ys = tf.tensor2d(emissions, [4, 1]);

    await model.fit(xs, ys, { epochs: 200 });

    const futureYears = [2030, 2040, 2050];
    const futureEmissions = model.predict(tf.tensor2d(futureYears, [3, 1]));
    const predictedData = await futureEmissions.data();

    updateCharts(years.concat(futureYears), emissions.concat(Array.from(predictedData)));
}

// 📊 **Update & Destroy Old Charts**
function updateCharts(years, values) {
    const chartData = [
        { id: "emissionTrendChart", type: "line", labels: years, data: values, label: `Predicted CO₂ for ${selectedMine.name}` },
        { id: "emissionComparisonChart", type: "bar", labels: ["CO₂ Emissions", "CH₄ Emissions"], data: [selectedMine.co2, selectedMine.ch4], label: selectedMine.name + " Emissions" },
        { id: "futureEmissionPieChart", type: "pie", labels: ["Future CO₂", "Future CH₄"], data: [selectedMine.co2 + 15, selectedMine.ch4 + 5], label: "Future Contribution" },
        { id: "co2Ch4TrendChart", type: "line", labels: years, data: values.map((v, i) => v - 20), label: `CH₄ Trend for ${selectedMine.name}` },
        { id: "emissionByMineChart", type: "bar", labels: coalMines.map(m => m.name), data: coalMines.map(m => m.co2), label: "CO₂ Emissions by Mine" },
        { id: "gasPercentageChart", type: "doughnut", labels: ["CO₂", "CH₄"], data: [selectedMine.co2, selectedMine.ch4], label: "Gas Type Distribution" }
    ];

    chartData.forEach(chart => {
        if (charts[chart.id]) charts[chart.id].destroy(); // Destroy old chart if exists
        charts[chart.id] = new Chart(document.getElementById(chart.id), {
            type: chart.type,
            data: {
                labels: chart.labels,
                datasets: [{
                    label: chart.label,
                    data: chart.data,
                    backgroundColor: chart.type === "pie" || chart.type === "doughnut" ? ["#ff6b6b", "#17a2b8"] : "#ff6b6b",
                    borderColor: "#ff6b6b",
                    fill: false,
                    tension: 0.4
                }]
            }
        });
    });
}

window.onload = predictFutureEmissions;

    </script>
    {% endblock %}

</body>
</html>
