<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212; /* Dark mining theme */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container Box */
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(255, 204, 0, 0.2);
            text-align: center;
            width: 350px;
            backdrop-filter: blur(10px); /* Glass effect */
        }

        /* Title */
        h2 {
            color: #ffcc00; /* Mining glow effect */
            font-size: 28px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(255, 204, 0, 0.6);
        }

        /* Flash Messages */
        .flash-message {
            color: #ff4444;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        /* Input Fields */
        input, select {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: 121212;
            outline: none;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        select {
            cursor: pointer;
        }

        /* Button */
        button {
            background: linear-gradient(45deg, #ffcc00, #ff9900);
            color: #121212;
            font-size: 18px;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 15px;
            transition: 0.3s;
        }

        button:hover {
            background: linear-gradient(45deg, #ff9900, #cc7700);
            transform: translateY(-2px);
            box-shadow: 0px 4px 12px rgba(255, 153, 0, 0.4);
        }

        /* Register Link */
        .link {
            display: block;
            margin-top: 15px;
            color: #ffcc00;
            text-decoration: none;
            font-size: 14px;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="flash-message">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('register') }}">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <select name="role" required>
                <option value="official">Government Official</option>
                <option value="public">Public User</option>
            </select>
            <button type="submit">Register</button>
        </form>

        <a href="{{ url_for('login') }}" class="link">Already have an account? Login</a>
    </div>
</body>
</html>
