{% extends 'base.html' %}

{% block content %}
<style>
    /* Full-page styling */
    body {
        background-color: #0d0d0d;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    /* Glassmorphism Card */
    .card {
        background: rgba(30, 30, 30, 0.6);
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 380px;
        backdrop-filter: blur(15px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    h1 {
        color: #4da6ff;
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
    }

    h1 img {
        width: 28px;
        height: 28px;
    }

    label {
        font-size: 16px;
        color: #ddd;
        display: block;
        margin-bottom: 10px;
        font-weight: 500;
    }

    select {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.1);
        color:b;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
    }

    select:focus {
        border-color: #4da6ff;
        background-color: rgba(255, 255, 255, 0.15);
    }

    button {
        width: 100%;
        padding: 14px;
        font-size: 16px;
        background: linear-gradient(90deg, #4285F4, #3367D6);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        transition: 0.3s;
        margin-top: 20px;
    }

    button:hover {
        background: linear-gradient(90deg, #3367D6, #1a53d0);
    }

    button:disabled {
        background: #555;
        cursor: not-allowed;
    }
</style>

<div class="container">
    <div class="card">
        <h1>
            <img src="https://cdn-icons-png.flaticon.com/512/1828/1828640.png" alt="Report Icon">
            Carbon Emission Report
        </h1>
        <form action="/download_report" method="GET">
            <label for="mine">Select a Coal Mine:</label>
            <select name="mine" id="mine" required onchange="toggleButton()">
                <option value="" disabled selected>-- Select a Mine --</option>
                {% for mine in mines %}
                    <option value="{{ mine }}">{{ mine }}</option>
                {% endfor %}
            </select>
            <button id="downloadBtn" type="submit" disabled>⬇ Download Report</button>
        </form>
    </div>
</div>

<script>
    function toggleButton() {
        var selectBox = document.getElementById("mine");
        var button = document.getElementById("downloadBtn");
        button.disabled = selectBox.value === "";
    }
</script>

{% endblock %}
