/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #1e1e1e;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 255, 255, 0.2);
    width: 350px;
    text-align: center;
}

/* Headings */
h2 {
    color: #00e6e6;
    margin-bottom: 15px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #444;
    border-radius: 5px;
    background: #222;
    color: white;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 10px;
    background-color: #00e6e6;
    color: #121212;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background-color: #00cccc;
}

/* Links */
a {
    display: block;
    margin-top: 15px;
    color: #00e6e6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Flash Message */
.flash-message {
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 10px;
}

/* Home Page */
.home-container {
    text-align: center;
}

.home-container h2 {
    margin-bottom: 20px;
}

.home-container a {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px;
    background: #00e6e6;
    color: #121212;
    border-radius: 5px;
    transition: 0.3s;
}

.home-container a:hover {
    background: #00cccc;
}
